unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
#set -g status-style bg=default
set -g set-clipboard on
set -s copy-command 'pbcopy'

set -g default-terminal "xterm-256color"
# set -g default-terminal "xterm-kitty"
# set -g default-terminal "screen-256color"
# tell Tmux that outside terminal supports true color
set -ga terminal-overrides ",*256col*:Tc"
set -sg repeat-time 300                   #  ncrease repeat timeout
set -g focus-events on
set -g display-panes-time 800 # slightly longer pane indicators display time
set -g display-time 1000      # slightly longer status messages display time
set -g base-index 1           # start windows numbering at 1
set -g pane-base-index 1     # make pane numbering consistent with windows
set-window-option -g pane-base-index 1
set-option -g renumber-windows on
set -g status-interval 1
set -g automatic-rename on
set -g automatic-rename-format "#{?#{==:#{pane_current_command},bash},#{b:pane_current_path},#{pane_current_command}}"
set -g renumber-windows on    # renumber windows when a window is closed


set -g mouse on

set -s escape-time 0

set-option -g status-position top

set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

bind-key | split-window -h
bind-key - split-window -v

bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r H resize-pane -L 5
bind-key -r L resize-pane -R 5

bind-key S source-file ~/.tmux.conf

# undercurl support
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
# underscore colours - needs tmux-3.0
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

#-------------------------------------------------------#
# Pane colours
#-------------------------------------------------------#
# set active-inactive window styles
set -g window-style 'fg=colour247,bg=colour240'
set -g window-active-style 'fg=default,bg=colour234'

# Pane border
set -g pane-border-style "bg=default fg=colour238"

# Active pane border
set -g pane-active-border-style "bg=default fg=blue"


# ======================== PLUGINS ======================== #
set -g @plugin 'fcsonline/tmux-thumbs'
set -g @thumbs-command 'echo -n {} | pbcopy'
set -g @thumbs-upcase-command 'open {}'
# set -g @thumbs-regexp-1 'arn:[^:\n]*:[^:\n]*:[^:\n]*:[^:\n]*:[^:\/\n][:\/]?.*'
run-shell ~/.tmux/plugins/tmux-thumbs/tmux-thumbs.tmux

set -g @plugin 'jdx/tmux-spotify-info'

set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'dark'

set -g @plugin 'tmux-plugins/tmux-battery'

set -ga status-right ' #{battery_status_bg} Batt: #{battery_icon} #{battery_percentage} #{battery_remain} | #(tmux-spotify-info)'
# set -g @plugin 'niksingh710/minimal-tmux-status'


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
